digraph G{
 rankdir=LR; graph [fontsize=10 fontname="Verdana"];
node [shape=record fontsize=10 fontname="Verdana"];
"Cliente 10"->"Cliente 11";
"Cliente 11"->"Cliente 12";
"Cliente 12"->"Cliente 13";
"Cliente 13"->"Cliente 14";
"Cliente 14"->"Cliente 15";
"Cliente 15"->"Cliente 16";
"Cliente 16"->"Cliente 17";
"Cliente 17"->"Cliente 18";
"Cliente 18"->"Cliente 19";
subgraph cluster_0 {node [style=filled];"Cliente 10" 
"Cliente 11" 
"Cliente 12" 
"Cliente 13" 
"Cliente 14" 
"Cliente 15" 
"Cliente 16" 
"Cliente 17" 
"Cliente 18" 
"Cliente 19" 
;color=blue;label="Cola de espera";}}