digraph G{
 rankdir=LR; graph [fontsize=10 fontname="Verdana"];
node [shape=record fontsize=10 fontname="Verdana"];
"Cliente 1\nCarreta 4"->"Cliente 2\nCarreta 5";
"Cliente 2\nCarreta 5"->"Cliente 3\nCarreta 6";
"Cliente 3\nCarreta 6"->"Cliente 4\nCarreta 7";
"Cliente 4\nCarreta 7"->"Cliente 5\nCarreta 8";
subgraph cluster_0 {node [style=filled];"Cliente 1\nCarreta 4" 
"Cliente 2\nCarreta 5" 
"Cliente 3\nCarreta 6" 
"Cliente 4\nCarreta 7" 
"Cliente 5\nCarreta 8" 
;color=blue;label="Cola de pago";}}