digraph G {

    graph [fontsize=10 fontname="Verdana"];
    node [shape=record fontsize=10 fontname="Verdana"];

    subgraph cluster_0 {
        node [style=filled];
        item1 item2 item3 item4 item5 item6 item7 item8;
        label = "LISTA COMPRAS";
        color=blue;
    }

    subgraph cluster_1 {
        node [style=filled];
        "Item 3" "Item 4";
        label = "Container B";
        color=blue;
    }

    subgraph cluster_2 {
        node [style=filled];
        "Item 5" "Item 6";
        label = "Container C";
        color=blue;
    }

    // Renders fine
    item1 -> item2;
item2 -> item3;
item3 -> item4;
item4 -> item5;
item5 -> item6;
item6 -> item7;
item7 -> item8;
item8 -> item1;
item1 -> item8;

    // Both of these create new nodes
    cluster_1 -> cluster_2;
    "Container A" -> "Container C";
}