if (temp != NULL)
{
    FILE *archivo = fopen(instruccion, "a");
    do
    {
        if (temp->siguiente != NULL)
        {
            char str[100];
            sprintf(str, "\"Cliente %i\"->\"Cliente %i\";\n",
                    temp->identificador,
                    temp->siguiente->identificador);
            fputs(str, archivo);
        }
        temp = temp->siguiente;
    } while (temp != NULL);
    fputs("\n", archivo);
    fclose(archivo);
}
else
{
    printf(" no hay clientes esperando\n");
}