digraph G{
 rankdir=LR; graph [fontsize=10 fontname="Verdana"];
node [shape=record fontsize=10 fontname="Verdana"];
"Caja 1\nlibre"->"Caja 2\nlibre";
"Caja 2\nlibre"->"Caja 1\nlibre";
"Cliente 7"->"Cliente 8";
"Cliente 8"->"Cliente 9";
"Cliente 9"->"Cliente 10";
"Cliente 10"->"Cliente 11";

"Cliente 1\nCarreta 5"->"Cliente 2\nCarreta 6";

"Cliente 3\nCarreta 9"->"Cliente 4\nCarreta 10";
"Cliente 4\nCarreta 10"->"Cliente 5\nCarreta 2";
"Cliente 5\nCarreta 2"->"Cliente 6\nCarreta 1";
"Cliente 6\nCarreta 1"->"Cliente 3\nCarreta 9";

subgraph cluster_2 {
node [style=filled];
 "Caja 1\nlibre"  "Caja 2\nlibre" ;
color=blue;
label="Lista de cajas";}

subgraph cluster_3 {
node [style=filled];
 "Cliente 3\nCarreta 9"  "Cliente 4\nCarreta 10"  "Cliente 5\nCarreta 2"  "Cliente 6\nCarreta 1" ;
color=red;
label="Lista de compradores";}
subgraph cluster_0 {node [style=filled];"Cliente 1\nCarreta 5" 
"Cliente 2\nCarreta 6" 
;color=blue;label="Cola de pago";}subgraph cluster_1 {node [style=filled];"Cliente 7" 
"Cliente 8" 
"Cliente 9" 
"Cliente 10" 
"Cliente 11" 
;color=blue;label="Cola de espera";}
 node0[label="VACIA"];

subgraph cluster_4 {node [style=filled];rankdir=TB;node0;color=blue;label="Pila de carretas 1";}

 node1[label=" 3 |4"];

subgraph cluster_5 {node [style=filled];rankdir=TB;node1;color=blue;label="Pila de carretas 2";}
}