digraph G{
 rankdir=LR; graph [fontsize=10 fontname="Verdana"];
node [shape=record fontsize=10 fontname="Verdana"];
"Caja 1\nlibre"->"Caja 2\nlibre";
"Caja 2\nlibre"->"Caja 3\nlibre";
"Caja 2\nlibre"->"Caja 1\nlibre";
"Caja 3\nlibre"->"Caja 4\nlibre";
"Caja 3\nlibre"->"Caja 2\nlibre";
"Caja 4\nlibre"->"Caja 5\nlibre";
"Caja 4\nlibre"->"Caja 3\nlibre";
"Caja 5\nlibre"->"Caja 4\nlibre";
"Cliente 6\nCarreta 16"->"Cliente 7\nCarreta 17";
"Cliente 7\nCarreta 17"->"Cliente 8\nCarreta 18";
"Cliente 8\nCarreta 18"->"Cliente 9\nCarreta 19";
"Cliente 9\nCarreta 19"->"Cliente 10\nCarreta 20";
"Cliente 10\nCarreta 20"->"Cliente 6\nCarreta 16";
"Cliente 1\nCarreta 6"->"Cliente 2\nCarreta 7";
"Cliente 2\nCarreta 7"->"Cliente 3\nCarreta 8";
"Cliente 3\nCarreta 8"->"Cliente 4\nCarreta 9";
"Cliente 4\nCarreta 9"->"Cliente 5\nCarreta 10";


subgraph cluster_2 {
node [style=filled];
 "Caja 1\nlibre"  "Caja 2\nlibre"  "Caja 3\nlibre"  "Caja 4\nlibre"  "Caja 5\nlibre" ;
color=blue;
label="Lista de cajas";}

subgraph cluster_3 {
node [style=filled];
 "Cliente 6\nCarreta 16"  "Cliente 7\nCarreta 17"  "Cliente 8\nCarreta 18"  "Cliente 9\nCarreta 19"  "Cliente 10\nCarreta 20" ;
color=red;
label="Lista de compradores";}
subgraph cluster_0 {node [style=filled];"Cliente 1\nCarreta 6" 
"Cliente 2\nCarreta 7" 
"Cliente 3\nCarreta 8" 
"Cliente 4\nCarreta 9" 
"Cliente 5\nCarreta 10" 
;color=blue;label="Cola de pago";}
 node0[label=" 1 |2"];

subgraph cluster_4 {node [style=filled];rankdir=TB;node0;color=blue;label="Pila de carretas 1";}

 node1[label=" 3 | 4 |5"];

subgraph cluster_5 {node [style=filled];rankdir=TB;node1;color=blue;label="Pila de carretas 2";}
}